.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* HEADER */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  height: 50px;
  width: 100%;
  padding: 0 20px;
}

.header-text {
  font-size: 18px;
  font-weight: bold;
}

.logout-button {
  background-color: #0077ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #0055cc;
}
/* END HEADER */
/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
/* END NAVBAR */

/* FORM */
form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  font-size: 16px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
  max-width: 80%;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 10px;
  width: 300px;
  max-width: 80%;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

h2 {
  text-align: center;
}

/* END FORM */
/* PROFILE */
.user-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}
.user-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.user-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.user-card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}

.user-card strong {
  font-weight: bold;
}
.user-followers {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

.user-followers p {
  font-size: 14px;
  margin: 0;
  text-align: center;
  width: 50%;
}

.user-followers strong {
  color: #2196f3;
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

/* END PROFILE */
/* USER CARD */

/* END USER CARD */
/* SPACE CARD */
.space-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.space-card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.space-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.space-card p {
  font-size: 18px;
  margin-bottom: 5px;
}
/* END SPACE CARD */
/* POSTS */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.post {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.post p {
  font-size: 16px;
  margin-bottom: 5px;
}

.post p:last-child {
  margin-bottom: 0;
}
/* EDN POSTS */